launch_status failed=2 1731934529000000000
launch_status broken=0 1731934529000000000
launch_status passed=2 1731934529000000000
launch_status skipped=0 1731934529000000000
launch_status unknown=0 1731934529000000000
launch_time duration=22 1731934529000000000
launch_time min_duration=0 1731934529000000000
launch_time max_duration=19 1731934529000000000
launch_time sum_duration=21 1731934529000000000
launch_problems product_defects=2 1731934529000000000
launch_retries retries=0 1731934529000000000
launch_retries run=4 1731934529000000000
